# smartway

./: .classpath  .project  build.gradle
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/gradle/DBTools/: ContactsExistingChecker.html  HibernateConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/gradle/DBTools/class-use/: ContactsExistingChecker.html  HibernateConnector.html
docs/org/gradle/beans/: ListContactsBean.html  MainBean.html  UploadFileBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/gradle/beans/class-use/: ListContactsBean.html  MainBean.html  UploadFileBean.html
docs/org/gradle/business/: Contact.html  ContactsComparer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/gradle/business/class-use/: Contact.html  ContactsComparer.html
docs/org/gradle/tools/excelhandling/: ExcelFileReader.html  ExtentionHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/gradle/tools/validation/: ContactsValidator.html  DateValidator.html  EmailValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gradle/: Contact.java  ContactBean.java  UploadFileBean.java
src/main/resources/: hibernate.cfg.xml
src/test/resources/: hibernate-test.cfg.xml
test excel files/: Book1.xlsx  newBook.xls
(+32 files in other folders)
